# Internship_2K22_Survey

./: .gitignore  README.md
src/: Directory.Build.props  (+1 more)
src/Common/ItechArt.Repositories/: BaseReadWriteRepository.cs  BaseReadonlyRepository.cs  CounterRepository.cs  EntityLoadStrategy.cs  ICounterRepository.cs  ItechArt.Repositories.csproj  Repository.cs  UnitOfWork.cs
src/Common/ItechArt.Repositories/Abstractions/: IBaseReadWriteRepository.cs  IBaseReadonlyRepository.cs  IEntityId.cs  IEntityLoadStrategy.cs  IReadonlyRepository.cs  IRepository.cs  IUnitOfWork.cs
src/ItechArt.Survey.Foundation/: ItechArt.Survey.Foundation.csproj
src/ItechArt.Survey.Foundation/CounterServices/: CounterService.cs
src/ItechArt.Survey.Foundation/CounterServices/Abstractions/: ICounterService.cs
src/ItechArt.Survey.Foundation/Services/: CounterService.cs
src/ItechArt.Survey.WebApp/: ItechArt.Survey.WebApp.csproj  Program.cs  Startup.cs
src/ItechArt.Survey.WebApp/Controllers/: HomeController.cs
src/ItechArt.Survey.WebApp/Extensions/: ServiceCollectionExtensions.cs
src/ItechArt.Survey.WebApp/Models/: CounterVm.cs
src/ItechArt.Survey.WebApp/Views/Home/: HomePage.cshtml
src/Survey/ItechArt.Survey.Foundation/: AuthenticateService.cs  ItechArt.Survey.Foundation.csproj  OperationResult.cs
src/Survey/ItechArt.Survey.Foundation/Abstractions/: IAuthenticateService.cs
src/Survey/ItechArt.Survey.Foundation/AnswerManagement/: AnswerService.cs
src/Survey/ItechArt.Survey.Foundation/AnswerManagement/Abstrations/: IAnswerService.cs
src/Survey/ItechArt.Survey.Foundation/AnswerManagement/Stores/: AnswerStore.cs
src/Survey/ItechArt.Survey.Foundation/Authentication/: AuthenticateService.cs
src/Survey/ItechArt.Survey.Foundation/Authentication/Abstractions/: IAuthenticateService.cs  UserAuthenticationErrors.cs  UserRegistrationErrors.cs  UserRegistrationStatus.cs  UserRegistrationStatusErrors.cs
src/Survey/ItechArt.Survey.Foundation/Authentication/Configuration/: RegistrationOptions.cs  ValidationResult.cs
src/Survey/ItechArt.Survey.Foundation/Authentication/Configurations/: RegistrationOptions.cs  ValidationResult.cs
src/Survey/ItechArt.Survey.Foundation/Authentication/Stores/: RoleStore.cs  UserStore.cs
src/Survey/ItechArt.Survey.Foundation/Authentication/Validation/: PasswordValidator.cs  UserOptions.cs  UserValidation.cs  UserValidator.cs
src/Survey/ItechArt.Survey.Foundation/CounterServices/: CounterService.cs
src/Survey/ItechArt.Survey.Foundation/Counters/: CounterService.cs  DatabaseCounterService.cs  InMemoryCounterService.cs
src/Survey/ItechArt.Survey.Foundation/QuestionManagement/: QuestionService.cs
src/Survey/ItechArt.Survey.Foundation/SelectedAnswerManagement/: SelectedAnswerService.cs
src/Survey/ItechArt.Survey.Foundation/SurveyManagement/: QuestionService.cs  SurveyService.cs
src/Survey/ItechArt.Survey.Foundation/UserAnswerManagement/: UserAnswerService.cs
src/Survey/ItechArt.Survey.Foundation/UserManagement/: UserService.cs
src/Survey/ItechArt.Survey.Foundation/UserService/: IUserService.cs  UserService.cs
src/Survey/ItechArt.Survey.Foundation/Validation/: UserValidator.cs
src/Survey/ItechArt.Survey.Repositories/: ItechArt.Survey.Repositories.csproj  ItechArtDbContext.cs  ServiceCollectionsExtension.cs  SurveyDbContext.cs  SurveyDbContextFactory.cs
src/Survey/ItechArt.Survey.Repositories/Configurations/: ModelBuilderConfigurations.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Survey/ItechArt.Survey.Repositories/Migrations/: 20220104181558_init.Designer.cs  20220104181558_init.cs  20220105143705_InitialCreate.Designer.cs  20220105195827_InitialCreate.Designer.cs  20220105195827_InitialCreate.cs  20220119153641_InitialCreate.Designer.cs  20220119153641_InitialCreate.cs  20220207191920_InitialIdentity.cs  20220208105417_InitialCreate.Designer.cs  20220208105417_InitialCreate.cs  20220208134416_InitialCreate.Designer.cs  20220208134416_InitialCreate.cs  20220208183226_InitialCreate.Designer.cs  20220208183226_InitialCreate.cs  20220222151316_InitialCreate.Designer.cs  20220222151316_InitialCreate.cs  20220223213001_InitialCreate.Designer.cs  20220223213001_InitialCreate.cs  20220223235052_InitialCreate.Designer.cs  20220223235052_InitialCreate.cs  20220227125112_InitialCreate.Designer.cs  20220227125112_InitialCreate.cs  20220228180241_InitialCreate.Designer.cs  20220303085958_InitialCreate.Designer.cs  20220303085958_InitialCreate.cs  20220309172717_InitialCreate.Designer.cs  20220309172717_InitialCreate.cs  20220310095805_InitialCreate.Designer.cs  20220331122256_AddAdminRole.Designer.cs  20220331122256_AddAdminRole.cs  20220404145840_AddAdministratorRole.Designer.cs  20220404145840_AddAdministratorRole.cs  20220414174858_Init.Designer.cs  20220414174858_Init.cs  20220416151332_AddSurveyInfrastructure.Designer.cs  20220416151332_AddSurveyInfrastructure.cs  20220418161808_InitialCreate.Designer.cs  20220418161808_InitialCreate.cs  20220418172159_AddSurveyInfrastructure.Designer.cs  20220418172159_AddSurveyInfrastructure.cs  (+22 more)
src/Survey/ItechArt.Survey.Repositories/Stores/: RoleStore.cs  UserStore.cs
src/Survey/ItechArt.Survey.WebApp/: ItechArt.Survey.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/Survey/ItechArt.Survey.WebApp/Constants/: Constants.cs  RegistrationOptionsConstants.cs  RolesConstants.cs
src/Survey/ItechArt.Survey.WebApp/Controllers/: AccountController.cs  AuthenticateController.cs  AuthenticationController.cs  HomeController.cs  SurveyApiController.cs  SurveyController.cs  UserManagementController.cs
src/Survey/ItechArt.Survey.WebApp/Extensions/: ServiceCollectionExtensions.cs
src/Survey/ItechArt.Survey.WebApp/GoogleDriveManagement/: GoogleDriveData.cs  GoogleDriveManager.cs
src/Survey/ItechArt.Survey.WebApp/Properties/: launchSettings.json
src/Survey/ItechArt.Survey.WebApp/ViewModels/: CounterViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SignInViewModel.cs  UserViewModel.cs
src/Survey/ItechArt.Survey.WebApp/Views/: _ViewImports.cshtml
(+164 files in other folders)
