<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\ItechArt.Common\ItechArt.Common.csproj" />
    <ProjectReference Include="..\..\Common\ItechArt.Repositories\ItechArt.Repositories.csproj" />
    <ProjectReference Include="..\ItechArt.Survey.DomainModel\ItechArt.Survey.DomainModel.csproj" />
    <ProjectReference Include="..\ItechArt.Survey.Foundation\ItechArt.Survey.Foundation.csproj" />
    <ProjectReference Include="..\ItechArt.Survey.Repositories\ItechArt.Survey.Repositories.csproj" />
  </ItemGroup>
</Project>