<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItechArt.Survey.DomainModel\ItechArt.Survey.DomainModel.csproj" />
    <ProjectReference Include="..\ItechArt.Survey.Foundation.Abstractions\ItechArt.Survey.Foundation.Abstractions.csproj" />
  </ItemGroup>

</Project>
